# code_samples_for_interviewers

./: README.md
file_pipeline_example/: DirectoryDecafConfig.cs  DirectoryDecafPath.cs  OutputPrefixOption.cs  ProgressCounter.cs  RecursiveDecafConfig.cs  RecursiveDecafPath.cs  SingleFileDecafResult.cs  incite.decaf.wrapper.csproj
file_pipeline_example/directory/: DirectoryDecafPipeline.cs  PrefixComposer.cs
file_pipeline_example/singlefile/: SingleFileDecaf.cs  SingleFileDecafConfig.cs
fluent_ado/contoso.ado/: incite.ado.csproj
fluent_ado/contoso.ado.PostgreSql/: PostgresCommandContext.cs  PostgresDatabase.cs  incite.ado.PostgreSql.csproj
fluent_ado/contoso.ado.PostgreSql.configuration/: NpgsqlConnectionParams.cs  PostgresConnectionInfo.cs  incite.ado.PostgreSql.configuration.csproj
fluent_ado/contoso.ado.PostgreSql.configuration/Internals/: EnvironmentKeys.cs
fluent_ado/contoso.ado.PostgreSql/BulkCopy/: AsyncBinaryExport.cs  AsyncBinaryImport.cs  AsyncRawBinaryExport.cs  AsyncRawBinaryImport.cs  AsyncTextExport.cs  AsyncTextImport.cs  BinaryExport.cs  BinaryImport.cs  RawBinaryExport.cs  RawBinaryImport.cs  TextExport.cs  TextImport.cs
fluent_ado/contoso.ado.PostgreSql/Fluent/: GlobalTypeMapper.cs  NpgsqlDatabaseExtensions.cs  NpgsqlParameterExtensions.cs
fluent_ado/contoso.ado/Common/: CommandContext.cs  Database.cs  EnlistedBulkOperationContext.cs  EnlistedCommandContext.cs  ParameterContext.cs  TransactionContext.cs  XmlParameterContext.cs
fluent_ado/contoso.ado/DataActions/: DataAction.cs  ListDataAction.cs
fluent_ado/contoso.ado/EventListeners/: ConsoleDataModuleObserver.cs  ContextLog.cs  DataModuleEvents.cs  ExceptionHelp.cs  IDataModuleObserver.cs  LoggingExtensions.cs
fluent_ado/contoso.ado/Fluent/: AdoContext.cs  AdoTransactionContext .cs  DataActionOverMapTask.cs  DataActionOverMapping.cs  DataTaskOverMapTask.cs  DataTaskOverMapping.cs  DbDataReaderExtensions.cs  DbParameterExtensions.cs  ReaderMapContext.cs  ReaderMapTaskContext.cs  XmlActionOverMapTask.cs  XmlActionOverMapping.cs  XmlReaderMapContext.cs  XmlReaderMapTaskContext.cs  XmlTaskOverMapTask.cs  XmlTaskOverMapping.cs
fluent_ado/contoso.ado/Internals/: DbCommonExtensions.cs  ParamCheck.cs  UtilExtensions.cs
fluent_ado/contoso.ado/XmlHelp/: DirectXmlMap.cs  SerializationHelp.cs  SerializerKey.cs  Serializers.cs
fluent_extensions/: fluent_extensions.sln
fluent_extensions/incite.utility.compression/: incite.utility.compression.csproj
fluent_extensions/incite.utility.configuration/: ConfigurationReader.cs  incite.utility.configuration.csproj
fluent_extensions/incite.utility.fluentextensions/: BinaryStringExtensions.cs  ElapsedDisplay.cs  EnumExtensions.cs  ExceptionStackExtension.cs  FileMatchEnumerable.cs  JsonPrinter.cs  PredicateBuilder.cs  PredicateComposer.cs  SequenceExtensions.cs  SpecialtyExtensions.cs  StringExtensions.cs  incite.utility.fluentextensions.csproj
fluent_extensions/incite.utility.ioabstracted/: FileMatchCollection.cs  IOPath.cs  IOPathHelp.cs  PathUtils.cs  incite.utility.ioabstracted.csproj
fluent_extensions/incite.utility.iohelp/: DirectoryCleanup.cs  DirectoryPath.cs  FilePath.cs  FileSystemHelp.cs  QueuedBatchFileWriter.cs  QueuedFileWriter.cs  SizeDisplay.cs  incite.utility.iohelp.csproj
fluent_extensions/incite.utility.nullsafedynamic/: JParseResult.cs  JsonPrinter.cs  JsonToDictionaryExtensions.cs  NullSafeDynamic.cs  NullSafeDynamicConverter.cs  SafeParsing.cs  incite.utility.nullsafedynamic.csproj
functional_paradigm/: FnConstructs.cs  incite.functional.csproj
functional_paradigm/action/: Adapters.cs
functional_paradigm/advanced/: Middleware.cs  StatefulCompute.cs
functional_paradigm/behaviors/: MatchValueTuple.cs  StringExtensions.cs  SystemTypeExtensions.cs
functional_paradigm/docs/: 01.concepts.md  readme.md
functional_paradigm/either/: Either.Apply.cs  Either.Bind.cs  Either.Left.cs  Either.Linq.cs  Either.Map.cs  Either.Right.cs  Either.Tee.cs  Either.cs
functional_paradigm/enumerable/: Enumerable.Bind.cs  Enumerable.Map.cs  Enumerable.cs
functional_paradigm/errortypes/: AssignedErrorException.cs  Error.cs  Failure.cs  InvalidResultException.cs
functional_paradigm/func/: Adapters.cs  ApplyFunc.cs  Curry.cs
functional_paradigm/json/: DateOnlyConverter.cs  JsonUtil.cs  OptionConverter.cs  TimeOnlyConverter.cs  UnsupportedConversions.cs
functional_paradigm/option/: Option.Adapters.cs  Option.Apply.cs  Option.Bind.cs  Option.Fluent.cs  Option.Linq.cs  Option.Map.cs  Option.Tee.cs  Option.cs
functional_paradigm/result/: Result.Apply.cs  Result.Bind.cs  Result.Fluent.cs  Result.GetValue.cs  Result.Linq.cs  Result.Map.cs  Result.Tee.cs  Result.cs
functional_paradigm/task/: TaskContainer.Apply.cs  TaskContainer.Bind.cs  TaskContainer.Linq.cs  TaskContainer.Map.cs  TaskContainer.Recover.cs  TaskContainer.Tee.cs  TaskContainer.cs
functional_paradigm/traversable/: IEnumerable.cs  Option.cs  Validation.cs
functional_paradigm/try/: Try.Bind.cs  Try.Linq.cs  Try.Map.cs  Try.cs
functional_paradigm/validation/: Validation.Apply.cs  Validation.Bind.cs  Validation.GetValue.cs  Validation.Invalid.cs  Validation.Linq.cs  Validation.Map.cs  Validation.Tee.cs  Validation.cs
sqlite_c_wrapper/contoso.sqlite.raw/: BackupContext.cs  BatchCommandContext.cs  BindContext.cs  ColumnContext.cs  CommandContext.cs  ConnectionContext.cs  OpenFlags.cs  OperationContext.cs  ParameterContext.cs  ProcessContext.cs  QueryContext.cs  ReadConnectionContext.cs  ReadContext.cs  ReadStatementContext.cs  RegisterFunctionContext.cs  ResultCodes.cs  RowContext.cs  ScalarCommandContext.cs  SchemaContext.cs  SqlHash.cs  SqliteContext.cs  SqliteDatabase.cs  SqliteDbException.cs  SqliteExecResult.cs  StatementContext.cs  StorageTypes.cs  TaskContext.cs  ThreadingMode.cs  WriteConnectionContext.cs  WriteStatementContext.cs  incite.sqlite.raw.csproj
sqlite_c_wrapper/contoso.sqlite.raw.pgwriter/: ConfiguredWriter.cs  PostgresBinaryWriter.cs  PostgresContext.cs  PostgresWriterContext.cs  WriterConfiguration.cs  incite.sqlite.raw.pgwriter.csproj
(+118 files in other folders)
